Sources/View/Pages/AddEditSkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.AddEditSkillPage"
             xmlns:conv="clr-namespace:View.Converters"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:view="clr-namespace:View;assembly=View"
             Title="Edit Skill">
    <Grid RowDefinitions="Auto, *, Auto">
        <Label 
            Text="New Skill"
            Grid.Row="0"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"/>

        <Grid BindingContext="{Binding ChampionVM}"
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Name"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Grid.Row="0"/>
            <Entry Text="{Binding EditedSkill.Name, Mode=OneWay}"
                   IsEnabled="False"
                   Grid.Column="1"
                   Grid.Row="0"/>

            <Label Text="Type"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Grid.Row="1"/>
            <Picker ItemsSource="{Binding SkillTypes}"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="False"
                    SelectedItem="{Binding EditedSkill.Type, Mode=TwoWay}"/>

            <Label Text="Description"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Grid.Row="2"/>
            <Editor Text="{Binding EditedSkill.Description}"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalOptions="FillAndExpand"/>
        </Grid>

        <Grid ColumnDefinitions="*, *"
              BackgroundColor="#00FFFFFF"
              Grid.Row="2"
              Margin="10, 0, 10, 10">
            <Button Text="Cancel" 
                    Command="{Binding AppManagerVM.NavigateBackAfterCancelingSkillEditCommand}"
                    CommandParameter="{Binding .}"
                    Grid.Column="0"
                    BackgroundColor="Red"
                    Margin="10, 0, 20, 0"/>
            <Button Text="Save" 
                    Command="{Binding Path=AppManagerVM.NavigateBackAfterUpsertingSkillCommand}"
                    CommandParameter="{Binding ChampionVM}"
                    Grid.Column="1"
                    BackgroundColor="Green"
                    Margin="20, 0, 10, 0"/>
        </Grid>
    </Grid>
</ContentPage>
