Sources/View/Pages/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.ChampionsPage"
             xmlns:conv="clr-namespace:View.Converters"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:view="clr-namespace:View;assembly=View"
             Title="Champions">
    <ContentPage.Resources>
        <conv:Base64ToImageSourceConverter x:Key="Base64Converter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding NavToAddChampionCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
    
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical">
                <Label Text="Find by &lt;" />
                <CollectionView x:Name="Champions"
                                ItemsSource="{Binding ChampionManagerVM.ObservableChampionsVM}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type view:ViewModels.AppManagerVM}}, Path=NavToSelectChampionCommand}"
                                SelectionChangedCommandParameter="{Binding .}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ChampionVM">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:ViewModels.AppManagerVM}}, Path=ChampionManagerVM.DeleteChampionCommand}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="Red" />
                                        <SwipeItem Text="Edit"
                                                   Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:ViewModels.AppManagerVM}}, Path=NavToEditChampionCommand}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="DarkGrey" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.Content>
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout>
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type view:ViewModels.AppManagerVM}}, Path=NavToSelectChampionCommand}" 
                                                        CommandParameter="{Binding .}" />
                                            </HorizontalStackLayout.GestureRecognizers>
                                            <Border Stroke="Black"
                                                    StrokeThickness="2"
                                                    Margin="12, 8">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Image Source="{Binding Icon, Converter={StaticResource Base64Converter}}"
                                                    WidthRequest="58"
                                                    HeightRequest="58">
                                                </Image>
                                            </Border>
                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="Center">
                                                <Label Text="{Binding Name}"
                                                       Margin="0, 0, 0, 4"
                                                       HorizontalOptions="Start"
                                                       FontAttributes="Bold"
                                                       FontSize="Subtitle"/>
                                                <Label Text="{Binding Class}"
                                                       HorizontalOptions="Start"
                                                       FontAttributes="Italic"
                                                       FontSize="Body"/>
                                            </StackLayout>
                                        </HorizontalStackLayout>
                                        <Line X1="40" Y1="0" X2="1000" Y2="0" Stroke="LightGray" />
                                    </VerticalStackLayout>
                                </SwipeView.Content>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     VerticalOptions="End"
                     HorizontalOptions="Center">
            <Button Text="&lt;"
                    Command="{Binding ChampionManagerVM.PreviousPageCommand}" />

            <StackLayout Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Margin="8">
                <Label Text="{Binding ChampionManagerVM.Index}" />
                <Label Text=" / " />
                <Label Text="{Binding ChampionManagerVM.NumberOfPages}" />
            </StackLayout>
                
            <Button Text="&gt;" Command="{Binding ChampionManagerVM.NextPageCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>